
spring.application.name=buscacep

spring.datasource.url=jdbc:mysql://localhost/buscacep
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN


